WPF_Account_Management_System/View/WindowDepartment.xaml

<Window x:Class="WPF_Account_Management_System.View.WindowDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Account_Management_System.View"
        mc:Ignorable="d"
        Title="WindowDepartment" Height="150" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10"/>
        </Style>

        <Style x:Key="fieldsText" TargetType="TextBox">
            <Setter Property="Margin" Value="10,10"/>
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название отдела" Style="{StaticResource textBlock}"/>
        <TextBox Grid.Row="1" VerticalAlignment="Center" 
                 Style="{StaticResource fieldsText}"
                 Text="{Binding Title}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource btn}"
                    Command="{Binding OKWinDepartment}"/>
            <Button Grid.Column="1" Content="Cancel" Style="{StaticResource btn}"
                    Command="{Binding CancelWinDepartment}"/>
        </StackPanel>
    </Grid>
</Window>
