WPF_Account_Management_System/MainWindow.xaml

<Window x:Class="WPF_Account_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Account_Management_System" 
        mc:Ignorable="d"
        Title="Account Management System" Height="700" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="tabEmployee" Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Employees}"
                              SelectedItem="{Binding SelectedEmployee}"
                              RowHeaderWidth="0" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding DateBirthday}"/>
                            <DataGridTextColumn Header="О себе" Width="*" Binding="{Binding About}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource btn}"
                                Command="{Binding WinCreateNewEmployee}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="images/addEmployee.png"/>
                                <TextBlock Text="Создать" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btn}"
                                Command="{Binding WinEditSelectedEmployee}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="images/editEmployee.png"/>
                                <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btn}"
                                Command="{Binding WinDeleteSelectedEmployee}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="images/deleteEmployee.png"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabDepartment" Header="Отделы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Departments}"
                              SelectedItem="{Binding SelectedDepartment}"
                              IsReadOnly="True"
                              RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource btn}"
                                Command="{Binding WinCreateNewDepartment}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="images/addDepartment.png"/>
                                <TextBlock Text="Создать" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btn}"
                                Command="{Binding WinEditSelectedDepartment}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="images/editDepartment.png"/>
                                <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btn}"
                                Command="{Binding DelSelectedDepartment}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="images/deleteDepartment.png"/>
                                <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabFilter" Header="Списки по фильтрам">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                              ItemsSource="{Binding Employees}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding DateBirthday}"/>
                            <DataGridTextColumn Header="О себе" Width="*" Binding="{Binding About}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Выберете фильтр" Margin="10,10">
                            <Image Source="images/filter.png" Width="20"/>
                        </TextBlock>
                            <ComboBox Margin="10,10" ItemsSource="{Binding Filters}"
                                  SelectedItem="{Binding SelectedFilter}"/>
                        <TextBlock Text="Введите запрос" Margin="10,10"/>
                        <TextBox VerticalAlignment="Center" Margin="10,10" Width="150"
                                 Text="{Binding FieldQuery}"/>
                        <Button Content="Показать" Style="{StaticResource btn}"
                                Command="{Binding OnShow}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
